{
  "name": "moscowchessclub-copy",
  "version": "1.0.0",
  "description": "trying to turn my static basic html page into NodeJS app to get closer to some back-end mechanics connected to the page",
  "main": "index.ejs",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sukalov/moscowchessclub.git"
  },
  "type": "commonjs",
  "keywords": [
    "chess",
    "node",
    "heroku",
    "css"
  ],
  "author": "matvey sokolovsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sukalov/moscowchessclub/issues"
  },
  "homepage": "https://github.com/sukalov/moscowchessclub#readme",
  "dependencies": {
    "@mliebelt/pgn-parser": "^1.4.6",
    "body-parser": "^1.20.2",
    "chess-pgn-parser": "^1.3.9",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.20",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
